# PaymentAndDiscountCardSystem

./: PaymentAndDiscountCardSystem.csproj  PaymentAndDiscountCardSystem.sln  Program.cs
Models/: Customer.cs  User.cs
PaymentAndDiscountCardSystem.DAL/: Class1.cs  PaymentAndDiscountCardSystem.DAL.csproj
PaymentAndDiscountCardSystem.DAL/Interfaces/: IBaseRepository.cs
PaymentAndDiscountCardSystem.DAL/Repositories/: CustomerRepository.cs
PaymentAndDiscountCardSystem.Domain/: Class1.cs
PaymentAndDiscountCardSystem.Domain/Entity/: Customer.cs  User.cs
PaymentAndDiscountCardSystem.Service/: Class1.cs  PaymentAndDiscountCardSystem.Service.csproj
PaymentAndDiscountCardSystem.Service/Implementation/: CustomerService.cs  PurchaseService.cs
PaymentAndDiscountCardSystem.Service/Interfaces/: ICustomerService.cs  IPurchaseService.cs
PaymentAndDiscountCardSystemBLL/: PaymentAndDiscountCardSystemBLL.csproj
PaymentAndDiscountCardSystemBLL/Auth/: IJwtProvider.cs  ILoginService.cs  IPasswordHasher.cs  LoginService.cs
PaymentAndDiscountCardSystemBLL/Cards/: AddCardService.cs
PaymentAndDiscountCardSystemBLL/Cards/Implementation/: DeleteCardService.cs  GetCardService.cs  HasCardService.cs
PaymentAndDiscountCardSystemBLL/Cards/Interfaces/: IAddCardService.cs  IDeleteCardService.cs  IGetCardService.cs  IHasCardService.cs
PaymentAndDiscountCardSystemBLL/CustomException/: UserNotFoundException.cs
PaymentAndDiscountCardSystemBLL/Customers/Implementation/: CustomerCreationService.cs  CustomerQueryService.cs  PurchaseService.cs
PaymentAndDiscountCardSystemBLL/Customers/Interfaces/: ICustomerCreationService.cs  ICustomerQueryService.cs  IPurchaseService.cs
PaymentAndDiscountCardSystemBLL/Customers/Validation/: CustomerValidator.cs
PaymentAndDiscountCardSystemBLL/OrderItems/: IOrderItemService.cs  OrderItemService.cs
PaymentAndDiscountCardSystemBLL/Orders/: IOrderService.cs  OrderService.cs
PaymentAndDiscountCardSystemBLL/Products/: IProductService.cs  ProductService.cs
PaymentAndDiscountCardSystemConsoleApp/: DataInitializer.cs  PaymentAndDiscountCardSystem.csproj  PaymentAndDiscountCardSystemConsoleApp.csproj  Program.cs  Startup.cs
PaymentAndDiscountCardSystemDAL/: PaymentAndDiscountCardSystemDAL.csproj  StoreDbContext.cs
PaymentAndDiscountCardSystemDAL/Configuration/: CardConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
PaymentAndDiscountCardSystemDAL/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
PaymentAndDiscountCardSystemDAL/DiscountCardRepository/: DiscountCardRepository.cs  IDiscountCardRepository.cs
PaymentAndDiscountCardSystemDAL/Entity/: CustomerEntity.cs
PaymentAndDiscountCardSystemDAL/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs
PaymentAndDiscountCardSystemDAL/Migrations/: 20240326082235_AddDiscondCardss.Designer.cs  20240326082235_AddDiscondCardss.cs  20240331105802_AddOrderAndOrderItems.Designer.cs  (+12 more)
PaymentAndDiscountCardSystemDomain/: PaymentAndDiscountCardSystemDomain.csproj
PaymentAndDiscountCardSystemInfrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PaymentAndDiscountCardSystemInfrastructure.csproj
PaymentAndDiscountCardSystemService/: PaymentAndDiscountCardSystemService.csproj
PaymentAndDiscountCardSystemService/Auth/: IJwtProvider.cs  IPasswordHasher.cs
PaymentAndDiscountCardSystemService/Cards/Implementation/: AddCardService.cs  DeleteCardService.cs  GetCardService.cs  HasCardService.cs
PaymentAndDiscountCardSystemService/Cards/Interfaces/: IAddCardService.cs  IDeleteCardService.cs  IGetCardService.cs  IHasCardService.cs
PaymentAndDiscountCardSystemService/CustomException/: UserNotFoundException.cs
PaymentAndDiscountCardSystemService/Customers/Implementation/: CreateCustomerService.cs  CustomerCreationService.cs  CustomerQueryService.cs  CustomerService.cs  GetCustomerService.cs  PurchaseService.cs
PaymentAndDiscountCardSystemService/Customers/Interfaces/: ICreateCustomerService.cs  ICustomerCreationService.cs  ICustomerQueryService.cs  ICustomerService.cs  IGetCustomerService.cs  IPurchaseService.cs
PaymentAndDiscountCardSystemService/OrderItems/: IOrderItemService.cs  OrderItemService.cs
PaymentAndDiscountCardSystemService/Orders/: IOrderService.cs  OrderItemService.cs  OrderService.cs
PaymentAndDiscountCardSystemService/Products/: IProductService.cs  ProductService.cs
PaymentAndDiscountCardSystemService/Users/: IUserService.cs  UserService.cs
PaymentAndDiscountCardSystemTests/: PaymentAndDiscountCardSystemTests.csproj
PaymentAndDiscountCardSystemWebAPI/: PaymentAndDiscountCardSystemWebAPI.csproj  PaymentAndDiscountCardSystemWebAPI.http  Program.cs  appsettings.Development.json
Service/: CustomerService.cs  ICustomerService.cs  IPurchaseService.cs  PurchaseService.cs
Shop/: Store.cs
Users/: Customer.cs  User.cs
(+58 files in other folders)
