<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PaymentAndDiscountCardSystem.Domain\PaymentAndDiscountCardSystem.Domain.csproj" />
    <ProjectReference Include="PaymentAndDiscountCardSystem.Service\PaymentAndDiscountCardSystem.Service.csproj" />
  </ItemGroup>

</Project>
