<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>

	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentAndDiscountCardSystemBLL\PaymentAndDiscountCardSystemBLL.csproj" />
    <ProjectReference Include="..\PaymentAndDiscountCardSystemDAL\PaymentAndDiscountCardSystemDAL.csproj" />
    <ProjectReference Include="..\PaymentAndDiscountCardSystemDomain\PaymentAndDiscountCardSystemDomain.csproj" />
  </ItemGroup>

</Project>
